apiVersion: apps/v1
kind: Deployment
metadata:
  name: redisdep
  namespace: devopsinaction
  labels:
    name: redisdep
    app: voting-app
spec:
  replicas=3
  template:
    metadata:
      name: redispod
      labels:
        name: redispod
        app: voting-app
  spec:
    containers:
    - name: redis
      image: yogeshraheja/thinknyxredis:v1
    ports:
      - containerPort: 6379
  selector:
    matchLabels:
      app: voting-app
      name: redispod
