apiVersion: apps/v1
kind: Deployment
metadata:
  name: workerdep
  namespace: devopsinaction
  labels:
    name: worker-dep
    app: voting-app
spec:
  replicas=3
  template:
    metadata:
      name: workerpod
      lables:
        name: workerpod
        app: voting-app
    spec:
      containers:
      - name: worker-app
        image: yogeshraheja/thinknyxworker:v1
  selector:
    matchLabels:
      app: voting-app
      name: workerpod
